<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title> Best OF The Week</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: red;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: red;
      }
      #banner {
        height: 100vh;
        background-image: url("btwback.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten {
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: red;
      }
      .kotak p {
        margin-top: 20px;
        color: red;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
     
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a>Movie App</a>
        </h1>
        <ul>
          <li><a href="HOME.html">HOME</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1>Best OF The Week</h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="kotak">
        <h1>Best of The Week</h1>
        <div class="box">
          <a href="godzilla.html"><img src="godzilla.jpg" alt="" /></a>
          <a href="shang.html"><img src="shangchi.jpg" alt="" /></a>
          <a href="spider.html"><img src="spiderman.jpg" alt="" /></a>
          <a href="avenger.html"><img src="avenger.jpg" alt="" /></a>
          <a href="falcon.html"><img src="falcon.jpg" alt="" /></a>
        </div>
      </div>
    <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>
