<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Transylvania : Transformania</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: red;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:rgb(255, 0, 0);
      }
      #header ul li a.active {
        background-color: white;
        color: red;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(back1.jpg);
        background-position: center;
        background-size: auto;
        color: rgb(255, 0, 0);
        flex-direction: column;
      }
      #banner h1 {
        background-color: gray;
        padding: 5px 5px;
        font-size: 50px;
      }
      #banner h2 {
        background-color: gray;
        padding: 5px 5px;
      }
      #konten {
        background-color: gray;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: red;
      }
      #deskripsi p {
        margin-top: 20px;
        color: red;
      }
      #trailer {
        color: red;
        margin: 20px 30px;
      }
      iframe {
        margin-top: 20px;
        height: 80vh;
        width: 94vw;
      }
      #filmlain {
        margin: 80px 30px;
        color: red;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        height: 400px;
        width: 290px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: red;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1>Hotel Transylvania : Transformania</h1>
    </div>
    <div id="konten">
      <div id="deskripsi">
        <h1>ABOUT</h1>
        <p>
        Hotel Transylvania: Transformania adalah film animasi komputer bertema komedi monster yang akan dirilis 
        di Amerika Serikat pada tahun 2022 yang diproduksi oleh Sony Pictures Animation.
        </p>
        </div>
    <div id="trailer">
      <h1>Trailer</h1>
      <div id="vidio">
        <iframe 
        width="560"
         height="315" 
         src="https://www.youtube.com/embed/6suJohjIvfo" 
         title="YouTube video player"
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
     </div>
     <div id="filmlain">
      <h1>Film Lainnya</h1>
      <div id="box">
        <a href="Lego.html"> <img src="lego.jpg" alt="" /></a>
        <a href="spider.html"><img src="spiderman.jpg" alt="" /></a>
        <a href="jurassic.html"><img src="jurassic.jpeg" alt="" /></a>
        <a href="Cars.html"><img src="Cars.jpg" alt="" /></a>
      </div>
    </div>
    <div id="Footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
    </div>
   </body>
 </html>